# Admin Configuration
ADMIN_EMAIL=toto@gmail.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Better Auth Configuration
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production
BETTER_AUTH_URL=http://localhost:3000

# Logging Configuration
LOG_FOLDER=./logs
LOG_LEVEL=info

# Db
MONGO_URI=mongodb://mongodb:27017/shower

NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_FUND=false
NPM_CONFIG_AUDIT=false
