# Admin Configuration
ADMIN_EMAIL=toto@gmail.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration (if using next-auth)
NEXTAUTH_SECRET=0
NEXTAUTH_URL=http://localhost:3000
