# Admin Configuration
ADMIN_EMAIL=toto@gmail.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration (if using next-auth)
NEXTAUTH_SECRET=0
NEXTAUTH_URL=http://localhost:3000

# Logging Configuration
LOG_FOLDER=./logs
LOG_LEVEL=info

# Db
MONGO_URI=

NPM_CONFIG_UPDATE_NOTIFIER=false
NPM_CONFIG_FUND=false
NPM_CONFIG_AUDIT=false
