services:
  app:
    build: .
    user: '1000:1000'
    ports:
      - '3000:3000'
    volumes:
      - .:/app
      - ./.git:/app/.git
    env_file:
      - ./.env.local
    depends_on:
      - mongodb
      - mongo-express
    networks:
      - shower-network

  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - shower-data:/data/db
    env_file:
      - ./.env.local
    networks:
      - shower-network

  mongo-express:
    image: mongo-express:latest
    env_file:
      - ./.env.local
    ports:
      - '8081:8081'
    depends_on:
      - mongodb
    volumes:
      - shower-data:/data/db
    networks:
      - shower-network

volumes:
  shower-data:
    name: shower-data
networks:
  shower-network:
    name: shower-network
